<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {

            /*Shortand - background
            color.image. position. repeat . [size] . attachament
             [size ainda não esta funciondo em alguns navegador ainda, pode ser que quando você esteja vendo esse material, pode estar funcionando!]
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non corrupti, debitis accusamus placeat fugit magnam error dolor at sunt quis delectus sapiente, voluptate voluptates eum nulla blanditiis sint nisi aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aliquid deserunt error, omnis expedita architecto quibusdam vel ipsam soluta facere corporis odio amet a aperiam. Ex eum aliquid ea esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil explicabo et adipisci quo totam, porro, delectus ipsa error laborum voluptatibus quos dolorum fugiat ducimus recusandae cum eum autem, nisi culpa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non corrupti, debitis accusamus placeat fugit magnam error dolor at sunt quis delectus sapiente, voluptate voluptates eum nulla blanditiis sint nisi aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aliquid deserunt error, omnis expedita architecto quibusdam vel ipsam soluta facere corporis odio amet a aperiam. Ex eum aliquid ea esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil explicabo et adipisci quo totam, porro, delectus ipsa error laborum voluptatibus quos dolorum fugiat ducimus recusandae cum eum autem, nisi culpa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non corrupti, debitis accusamus placeat fugit magnam error dolor at sunt quis delectus sapiente, voluptate voluptates eum nulla blanditiis sint nisi aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aliquid deserunt error, omnis expedita architecto quibusdam vel ipsam soluta facere corporis odio amet a aperiam. Ex eum aliquid ea esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil explicabo et adipisci quo totam, porro, delectus ipsa error laborum voluptatibus quos dolorum fugiat ducimus recusandae cum eum autem, nisi culpa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non corrupti, debitis accusamus placeat fugit magnam error dolor at sunt quis delectus sapiente, voluptate voluptates eum nulla blanditiis sint nisi aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aliquid deserunt error, omnis expedita architecto quibusdam vel ipsam soluta facere corporis odio amet a aperiam. Ex eum aliquid ea esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil explicabo et adipisci quo totam, porro, delectus ipsa error laborum voluptatibus quos dolorum fugiat ducimus recusandae cum eum autem, nisi culpa.</p>
    </main>
</body>
</html>