<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        . = clildren 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(76, 0, 255);
        }
        a:hover {
            text-decoration: underline;
            color: aqua;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: aquamarine;
        }
        .especial::before {
            content: '☞';
        }
        .especial::after {
            content: '☜';
    
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <Li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></Li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site Curso em Video</a></li>
    </ul>
</body>
</html>