<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Pangolin&family=Satisfy&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pangolin&family=Satisfy&family=Slackside+One&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,800&display=swap');
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            font-family: 'Satisfy', cursive; 'work sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Pangolin', cursive; 'Satisfy', cursive; 'Work Sans', sans-serif;
        }
        h2 {
font-family: 'Pangolin', cursive; 'Satisfy', cursive; 'Slackside One', cursive;'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis eos nemo doloremque molestias ab, temporibus veniam soluta autem accusamus voluptates ad nobis minima, est dolor enim facilis aspernatur, expedita obcaecati.</p>
    <h2>Santos é Gigante</h2>
</body>
</html>