<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
           
            background-color: white;
            padding: 10px;
            margin: 0px;
        }
        h1 {
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.493);
        }
        nav {
            background-color: rgb(82, 81, 81);
            padding: 3px;
            box-shadow: 4px 3px 1px rgba(0, 0, 0, 0.308);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.466);
        }
        article {
background-color: lightgray;
padding: 5px;
        }
        article > aside {
            background-color: aquamarine;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
           margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
<h1> Meu Site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>
    <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum saepe, ab tempora quasi doloremque possimus sapiente, reprehenderit assumenda mollitia magnam inventore cupiditate odio totam distinctio est culpa, incidunt vel placeat.</p>
        <aside>
            <p>Artigo escrito por Nilo</p>
        </aside>
        </article>
        <article>
              <p>Esporte é o Santos</p>
        </article>
    </section>
    </main>
    <footer>
      <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola">
    </div>
</body>
</html>